<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <title>Pourquoi CercleJasmin</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');  
body{
    display: flex;
    flex-direction:column;   	
    background-color: #f6ecd6;
}
    
.flex{
    display: flex;
}
.center{
justify-content: center;
align-items: center;
}
.fullPage{
 
   flex-direction:column;
}
.top{
    margin-top: 30px;
}
.bottom{
    margin-bottom : 30px;
}
.title{
 font-size:30px;
 font-family: 'PT Serif', sans-serif; 
 color:  #000080;
}
.sub-title{
 font-size:20px;
 font-family: 'PT Serif', sans-serif; 
 color:  #000080;
}
 .flag {
    width: 30px;
    height: 20px;
    margin-right: 10px;
    margin-left: 10px;
    background-size: contain;
    background-repeat: no-repeat;
 }

  .flag-china {
    background-image: url("./assets/img/flag/china.svg");
  }

  .flag-france {
    background-image: url("./assets/img/flag/france.svg");
  }
  .row{
     flex-direction:row;
  }
article{
  margin-top: 10px;
  margin-right: 150px;
  margin-bottom: 10px;
  margin-left: 150px;
  font-size:20px;
 font-family: 'PT Serif', sans-serif; 
 color:    #000080;
}
.article-center /* 这里列出其他文本元素 */
{
   text-align: center;
}
.article-sameLenghth{
  text-align: justify;
  text-justify: distribute-all-lines;
}


</style>
    <!-- 导入JS -->
    <script src="./assets/js/index.js"></script>
</head>
<body>
    <header id="header-container" ></header>
    <div class = " flex fullPage center ">
      <div style="height: 80px; width: 100vw;"></div>
       <h1 class = "title top">POURQUOI AVONS-NOUS CRÉÉ LE CERCLE JASMIN ?</h1>
       <div class ="flex row center">  
         <div class="flag flag-france"></div>
           <p class = "sub-title"> Pour la connaissance mutuelle des musiques et des cultures, françaises et chinoises</p> 
             <div class="flag flag-china"></div>
        </div> 
        <article class="article-sameLenghth"> Le Cercle Jasmin, association culturelle, vise à développer la connaissance du répertoire traditionnel et contemporain de musique chinoise en lien avec la musique occidentale et plus spécifiquement française. 
              Son nom, associe le cercle, symbole du collectif et du partage, et le jasmin, qui fascine l’Orient et l’Occident, par sa pureté et son parfum.</article>
       <p class ="sub-title"> Pour ce faire, le Cercle Jasmin organise des concerts et des événements.</p> 
        <article class="article-sameLenghth">En effet, en France, nous sommes dans une situation doublement paradoxale : si la musique occidentale est mondialement diffusée, y compris en Asie et en Chine, la musique chinoise reste peu connue en France, malgré la présence de jeunes musiciens chinois, nombreux, venus se perfectionner dans le répertoire occidental.
                  Le Cercle Jasmin avec notamment ses RENCONTRES MUSICALES FRANCO – CHINOISES a pour but de mieux faire connaître, en Chine et en France, les musiques des deux pays. Il veut en outre contribuer au début de carrière de jeunes musiciens chinois et français en priorité.</article>
         <h1 class = "title">Conseil Administration </h1>
          <article class = "article-center bottom"> Yves Bamberger, Président  
            <br>     Joël  Bellassen, Vice-Président de l'Association Internationale des enseignants de chinois
            <br>      François Le Roux, Professeur de chant à l'Ecole Normale Supérieure de Musique de Paris
            <br>     Anne Wu, Membre du conseil de l'administration du Cercle Jasmin
            <br>     Anne De Broutelle, Membre du conseil de l'administration du Cercle Jasmin
            <br>   Thierry Paturle, Trésorier et Secrétaire du Conseil</article>           
    </div>
    <footer id="footer-container" ></footer>
</body>
</html>
