<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cercle jasmin</title>
    <style>
body {
  margin: 0;  
}
.intro-background {
	width:100%;
  height:100vh;
	text-align:center;
	color:#fff;
	background-image: url('./assets/img/MainBackground.jpg');
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
    background-size:cover;
    display : flex;
    justify-content : center; /* 水平居中对齐 */
     align-items: center;
       }
.flex{
    display: flex;
}
.intro-text {
    color: #fff;
    font-size: 40px;
    font-family: 'PTSerif-Regular';
}
@font-face {
  font-family: 'PTSerif';
  src: url('https://example.com/fonts/PTSerif-Regular.ttf') format('truetype');
  font-weight: bold;
}
    </style>
</head>
<body>
<div class="intro-background">  
<div class="intro-text"> La version mobile n'a pas encore été développée. 
          Veuillez accéder à ce site Web à partir d'un ordinateur. 
           Merci pour votre compréhension et votre coopération. </div>
</div>  
</body>
</html>